# xinliapp

./: .gitcommitmsg.txt  .gitignore  ACCOUNT_INFO.md  FINAL_SUMMARY.md  IMPLEMENTATION_PLAN.md  LOCAL_DEV_ENV.md  NETWORK_COMMUNICATION_GUIDE.md  README.md  REFACTORING_PROGRESS.md  TongYa  _restart_backend.bat  adb-reverse-8080.bat  banners.json  banners_with_image.json  fix-crlf.ps1  inline-js.ps1  start-all.bat  start-dev-simple.bat  start-dev.bat  start-openim.bat  start_backend.bat  start_backend2.bat  start_backend_now.bat  temp_openim_test.json  temp_openim_test.py  temp_query.sql  test-openim.bat  test_api_response.json  一键启动.bat  启动文件.md  开发路线图.md  测试指南.md
TongYangYuan-Server/: .gitignore  CLIENT_INTEGRATION.md  COMPLETE_IMPLEMENTATION_GUI  Dockerfile  FINAL_DELIVERY_REPORT.md  IMPLEMENTATION_STATUS.md  LEARNING_SYSTEM_IMPLEMENTATION_GUIDE.md  PROJECT_DELIVERY_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  adb-reverse.bat  create-admin.sql  database_schema_learning_system.sql  docker-compose.yml  generate_learning_system_code.py  init-database.bat  pom.xml  start-debug.bat  start-server.ps1  start.bat
TongYangYuan-Server/backend/: pom.xml
TongYangYuan-Server/backend/db/: dm8.sql  kingbase.sql  nacos_jslh.sql  oracle.sql  postgresql.sql  sqlserver.sql  蹇呯湅.md
TongYangYuan-Server/backend/docker/: Dockerfile
TongYangYuan-Server/backend/docker-compose/: common.env  docker-compose.yml
TongYangYuan-Server/backend/jslh-admin/: pom.xml
TongYangYuan-Server/backend/jslh-admin/jslh-admin-client/: pom.xml
TongYangYuan-Server/backend/jslh-admin/jslh-admin-server/: pom.xml
TongYangYuan-Server/backend/jslh-commons/: pom.xml
TongYangYuan-Server/backend/jslh-commons/jslh-commons-dependencies/: pom.xml
TongYangYuan-Server/backend/jslh-commons/jslh-commons-dynamic-datasource/: pom.xml
TongYangYuan-Server/backend/jslh-commons/jslh-commons-jimureport/: pom.xml
TongYangYuan-Server/backend/jslh-commons/jslh-commons-lock/: pom.xml
TongYangYuan-Server/backend/jslh-commons/jslh-commons-log/: pom.xml
TongYangYuan-Server/backend/jslh-commons/jslh-commons-mybatis/: pom.xml
TongYangYuan-Server/backend/jslh-commons/jslh-commons-security/: pom.xml
TongYangYuan-Server/backend/jslh-commons/jslh-commons-swagger/: pom.xml
TongYangYuan-Server/backend/jslh-commons/jslh-commons-tenant/: pom.xml
TongYangYuan-Server/backend/jslh-commons/jslh-commons-tools/: pom.xml
TongYangYuan-Server/backend/jslh-commons/jslh-commons-xxl-job/: pom.xml
TongYangYuan-Server/backend/jslh-gateway/: pom.xml
TongYangYuan-Server/backend/jslh-module/: pom.xml
TongYangYuan-Server/backend/jslh-module/jslh-api/: pom.xml
TongYangYuan-Server/backend/jslh-module/jslh-api/db/: kingbase.sql
TongYangYuan-Server/backend/jslh-module/jslh-devtools/: pom.xml
TongYangYuan-Server/backend/jslh-module/jslh-flow/: pom.xml
TongYangYuan-Server/backend/jslh-module/jslh-job/: pom.xml
TongYangYuan-Server/backend/jslh-module/jslh-message/: pom.xml
TongYangYuan-Server/backend/jslh-module/jslh-oss/: pom.xml
TongYangYuan-Server/backend/jslh-module/jslh-rocketmq-demo/: pom.xml
TongYangYuan-Server/backend/jslh-module/jslh-seata/: pom.xml
TongYangYuan-Server/backend/jslh-module/jslh-shardingsphere-demo/: pom.xml
TongYangYuan-Server/backend/jslh-module/jslh-xxl-job/: pom.xml
TongYangYuan-Server/backend/jslh-monitor/: pom.xml
TongYangYuan-Server/backend/jslh-new/: README.md  pom.xml
TongYangYuan-Server/backend/jslh-new/jslh-new-client/: pom.xml
TongYangYuan-Server/backend/jslh-new/jslh-new-server/: pom.xml
TongYangYuan-Server/database/: add_wechat_columns.sql  schema.sql
TongYangYuan-Server/deploy/: .env.example  README.md  docker-compose-openim.yml  docker-compose.yml
TongYangYuan-Server/deploy/backend/: Dockerfile
TongYangYuan-Server/deploy/livekit/: config.yaml
TongYangYuan-Server/deploy/mysql/: init-openim.sql
TongYangYuan-Server/deploy/openim/: config.yaml
TongYangYuan-Server/deploy/openim/config/: discovery.yml  kafka.yml  minio.yml  mongodb.yml  redis.yml
TongYangYuan-Server/deploy/redis/data/: dump.rdb
TongYangYuan-Server/deploy/scripts/: deploy.sh  health_check.sh  init_video_tables.sql
TongYangYuan-Server/deploy/web/: Dockerfile  nginx.conf
TongYangYuan-Server/sql/: alter_tables.sql  fix_avatar_url.sql
TongYangYuan-Server/src/: mai
TongYangYuan-Server/src/main/resources/: application.properties  data.sql  update_passwords.sql
TongYangYuan-Server/uploads/audios/: 0266499b-ffcf-45c8-8100-58d0112d20aa.m4a  066963b8-1746-4489-9ee1-f9a10ca0f3b6.m4a  09336f56-6956-401f-9072-26c86625f7f5.m4a  21ee9dfc-cfe7-43d3-88f9-07839968c6ce.m4a  438040bc-ff29-4f22-8b10-c354eacf840a.m4a  463a3054-1c59-4d28-9868-2346cabd36df.m4a  4a70e387-f5cd-43c9-81a4-a1fba593bf65.m4a  54dc105f-cd72-447b-8ece-3b01c17f16fd.m4a  6077963c-698a-4ba3-9d81-96820ecb38a0.m4a  624793a5-7835-41f0-a068-ce663c306c59.m4a  69e6aff4-8bb6-4ce6-8d59-0011c30b1acb.m4a  742ab17f-1e35-452f-99ca-9391f62f0d67.m4a  8f30d15b-c13a-4938-aea6-14b96c701662.m4a  ada8ef01-948a-4f7b-af75-ef9782e977b6.m4a  ae6858fc-f234-4a99-87de-0907563db811.m4a  ba17982a-1f30-4edf-8ba9-73980951d569.m4a  ba58760f-2301-4781-a5d2-2f46c0fa8c66.m4a  bfc90420-c9b7-4b86-9db4-3ac6e661289a.m4a  c683db90-fce1-4de7-9029-2f743fac5d9a.m4a  d8de8f47-a8ff-4d4b-8b59-aac15ee72fc6.m4a  e2b6aa46-ca60-4ef4-80e6-9dba036bb7c3.m4a  e56cd27b-40ed-41b8-ad0b-06228d61063c.m4a  eaab6689-8d52-44cc-ad32-d3de7e875bed.m4a
TongYangYuan-Server/web/: .env.development  .env.production  README.md  package-lock.json  package.json  vite.config.ts  vite.config.ts.js
TongYangYuan-Server/web/src/constants/: app.ts
TongYangYuan-Server/web/src/hooks/: useView.ts
TongYangYuan-Server/web/src/i18n/: README.md  index.ts
TongYangYuan-Server/web/src/store/: index.ts
TongYangYuan-Server/web/src/types/: interface.ts
TongYangYuan-Server/web/src/utils/: cache.ts  http.ts  router.ts
TongYangYuan-Server/web/src/views/: home.vue  login.vue
TongYangYuan/gradle/: libs.versions.toml
TongYangYuan/gradle/wrapper/: gradle-wrapper.properties
(+1344 files in other folders)
