<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_timeslot_selector"
    android:gravity="center"
    android:minWidth="120dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:textColor="@color/brand_gray"
    android:textSize="14sp"
    android:textStyle="bold" />

