<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jslh</groupId>
		<artifactId>jslh-cloud-tenant</artifactId>
		<version>4.7.0</version>
	</parent>

	<artifactId>jslh-new</artifactId>
	<packaging>pom</packaging>
	<description>人人微服务平台，新模块开发</description>

	<modules>
		<module>jslh-new-client</module>
		<module>jslh-new-server</module>
	</modules>

</project>
